package components

templ GitGrid(history []int) {
    <div class={ gridContainer()}>
        for _, h := range history {
            if h == 0 {
                <div class="bg-gray-200 h-2.5 w-2.5 rounded-sm"/>
            } else if h == 1 {
                <div class="bg-violet-200 h-2.5 w-2.5 rounded-sm"/>
            } else if h == 2 {
                <div class="bg-violet-300 h-2.5 w-2.5 rounded-sm"/>
            } else if h == 3 {
                <div class="bg-violet-400 h-2.5 w-2.5 rounded-sm"/>
            }
        }
    </div>
}

css gridContainer() {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1px;
    row-gap: 1px;
    grid-template-rows: repeat(7, 1fr);
    width: 100%;
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;
}

css gridItem() {
    width: auto;
    height: auto;
    border-radius: 2px;
    background-color: #D3D3D3;
}
