package components

templ GitGrid(history []int) {
    <div class="grid grid-rows-7 grid-flow-col gap-px auto-cols-min content-center justify-center">
        for i, h := range history { 
            <div class={ 
                "h-2.5 w-2.5 rounded-sm",
                templ.KV("hidden md:block", i > 181), 
                templ.KV("bg-gray-200", h == 0), 
                templ.KV("bg-violet-200", h == 1), 
                templ.KV("bg-violet-300", h == 2), 
                templ.KV("bg-violet-400", h >= 3)}
            />
        }
    </div>
}

