package components 

templ Layout(title string) {
    <html>
        <head>
            <title>{ title }</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
            <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css" />
            <script src="/static/js/htmx.min.js" />
        </head>
        <body class={ global() }>
            <div class={ container() }>
                { children... }
            </div>
        </body>
    </html>
}

css global() {
    background-color: #f7f7f7;
}

css container() {
    font-family: "Inter", sans-serif;
    width: 600px;
    padding-top: 40vh;
    margin-left: auto;
    margin-right: auto;
}

